#BlueJ package file
dependency1.from=MixerPanel
dependency1.to=Mixer
dependency1.type=UsesDependency
dependency2.from=Sequenzer
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=SequenzPanel
dependency3.to=Sequenzer
dependency3.type=UsesDependency
dependency4.from=OszillatorPanel
dependency4.to=Oszillator
dependency4.type=UsesDependency
dependency5.from=SynthGUI
dependency5.to=Oszilloskop
dependency5.type=UsesDependency
dependency6.from=SynthGUI
dependency6.to=OszillatorPanel
dependency6.type=UsesDependency
dependency7.from=SynthGUI
dependency7.to=MixerPanel
dependency7.type=UsesDependency
dependency8.from=SynthGUI
dependency8.to=SequenzPanel
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=824
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=157
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8268215417106652
package.editor.height=776
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SequenzPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=640
target10.height=70
target10.name=stream.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=230
target11.height=70
target11.name=Daempfungsglied
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=510
target11.y=240
target12.height=70
target12.name=OszillatorPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=300
target12.y=150
target2.height=70
target2.name=SynthGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=150
target3.height=70
target3.name=Mixer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=510
target3.y=330
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=140
target4.x=80
target4.y=20
target5.height=70
target5.name=Oszilloskop
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=290
target5.y=440
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=640
target7.height=70
target7.name=MixerPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=290
target7.y=330
target8.height=70
target8.name=Sequenzer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=640
target9.height=70
target9.name=Oszillator
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=510
target9.y=150
